{
    "compilerOptions": {
        "target": "es2020",
        "module": "Node16",
        "verbatimModuleSyntax": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "lib",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/test/**/*"
    ]
}
